
:root{
  --grass:#35a852;
  --grass-dark:#1f7a35;
  --dirt:#7a4a28;
  --dirt-dark:#4b2e18;
  --stone:#3f4650;
  --stone-light:#6b7280;
  --diamond:#22d3ee;
  --redstone:#ef4444;
  --gold:#facc15;
  --coal:#111827;
  --paper:#f8fafc;
  --text:#102033;
  --muted:#475569;
  --line:rgba(16,32,51,.18);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:"Segoe UI", Arial, sans-serif;
  color:var(--text);
  background:
    linear-gradient(90deg, rgba(255,255,255,.10) 1px, transparent 1px),
    linear-gradient(rgba(255,255,255,.10) 1px, transparent 1px),
    linear-gradient(180deg,#b8f5c8 0%, #eaffef 45%, #f5e1bf 100%);
  background-size:36px 36px,36px 36px,auto;
  line-height:1.55;
}

a{color:inherit}
button{font-family:inherit}

.navbar{
  position:sticky;
  top:0;
  z-index:30;
  background:#2f8f46;
  border-bottom:6px solid #1f5f2e;
  box-shadow:0 10px 0 rgba(0,0,0,.10);
}

.nav-inner{
  max-width:1320px;
  margin:0 auto;
  padding:12px 16px;
}

.nav-links{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(128px, 1fr));
  gap:8px;
}

.nav-links a{
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:44px;
  padding:9px 10px;
  text-align:center;
  text-decoration:none;
  font-weight:900;
  color:white;
  background:#5b8f2f;
  border:3px solid #2c5f1f;
  box-shadow:inset 0 3px 0 rgba(255,255,255,.22), 0 4px 0 #1f3d16;
  text-shadow:1px 1px 0 rgba(0,0,0,.35);
  border-radius:4px;
  line-height:1.1;
}

.nav-links a:hover,
.nav-links a.active{
  background:#facc15;
  color:#172033;
  border-color:#8a5a00;
  text-shadow:none;
  transform:translateY(1px);
  box-shadow:inset 0 3px 0 rgba(255,255,255,.35), 0 2px 0 #8a5a00;
}

.hero{
  position:relative;
  overflow:hidden;
  padding:56px 20px 38px;
  background:
    linear-gradient(135deg, rgba(53,168,82,.88), rgba(34,197,94,.72), rgba(250,204,21,.35)),
    url("../assets/grass_block.svg") center/cover no-repeat;
  border-bottom:10px solid var(--dirt-dark);
}

.hero-inner{
  max-width:1200px;
  margin:0 auto;
  display:grid;
  grid-template-columns:1.1fr .9fr;
  gap:26px;
  align-items:center;
}

.minecraft-logo{
  max-width:520px;
  width:100%;
  background:white;
  padding:16px;
  border:5px solid #222;
  box-shadow:10px 10px 0 rgba(0,0,0,.18);
}

.hero h1{
  font-size:clamp(2.4rem,6vw,5rem);
  line-height:.95;
  margin:16px 0;
  letter-spacing:-.05em;
  text-shadow:4px 4px 0 rgba(0,0,0,.18);
}

.hero p{
  font-size:1.2rem;
  max-width:760px;
  color:#17351f;
  font-weight:700;
}

.badge{
  display:inline-flex;
  background:#facc15;
  color:#172033;
  border:4px solid #8a5a00;
  box-shadow:4px 4px 0 rgba(0,0,0,.18);
  font-weight:900;
  padding:8px 12px;
  border-radius:4px;
}

.container{
  max-width:1200px;
  margin:0 auto;
  padding:30px 18px 70px;
}

.grid{display:grid;gap:18px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}

.card{
  background:rgba(255,255,255,.92);
  border:4px solid #243447;
  border-radius:6px;
  padding:22px;
  box-shadow:8px 8px 0 rgba(36,52,71,.18);
}

.card.stone{
  background:#4b5563;
  color:white;
  border-color:#1f2937;
}
.card.stone p,.card.stone li{color:#e5e7eb}

.card.grass{
  background:#dfffe8;
  border-color:#1f7a35;
}

.card.gold{
  background:#fff7c2;
  border-color:#b77900;
}

.card h2,.card h3{margin-top:0}
.card p,.card li{color:#334155}

.illustration{
  width:100%;
  border-radius:4px;
  border:5px solid #243447;
  box-shadow:6px 6px 0 rgba(0,0,0,.16);
  background:white;
}

.section-title{
  display:flex;
  align-items:center;
  gap:12px;
  margin:36px 0 16px;
}

.section-title span{
  width:26px;
  height:26px;
  background:#35a852;
  border:4px solid #1f5f2e;
  box-shadow:4px 4px 0 rgba(0,0,0,.15);
}

.section-title h2{
  margin:0;
  font-size:2rem;
}

.challenge-card{
  display:flex;
  flex-direction:column;
  min-height:265px;
  text-decoration:none;
  position:relative;
  overflow:hidden;
}

.challenge-card::after{
  content:"";
  position:absolute;
  right:-25px;
  bottom:-25px;
  width:110px;
  height:110px;
  background:linear-gradient(135deg,#8b5a2b 0 50%, #35a852 50% 100%);
  opacity:.18;
}

.challenge-card h3{
  font-size:1.35rem;
  margin:10px 0;
}

.difficulty{
  display:inline-flex;
  width:max-content;
  font-weight:900;
  padding:6px 9px;
  border-radius:4px;
  border:3px solid #243447;
  background:#e5e7eb;
  color:#102033;
}

.easy{background:#bbf7d0}
.medium{background:#fde68a}
.hard{background:#fecaca}
.epic{background:#ddd6fe}

.tags{display:flex;flex-wrap:wrap;gap:7px;margin-top:auto}
.tag{
  font-size:.82rem;
  font-weight:800;
  background:#e2e8f0;
  border:2px solid #64748b;
  border-radius:4px;
  padding:5px 8px;
}

.lesson-header{
  background:
    linear-gradient(135deg,rgba(53,168,82,.28),rgba(250,204,21,.20)),
    rgba(255,255,255,.94);
  border:5px solid #243447;
  border-radius:6px;
  padding:28px;
  box-shadow:8px 8px 0 rgba(36,52,71,.18);
}

.lesson-header h1{
  font-size:clamp(2rem,5vw,4.2rem);
  line-height:.95;
  margin:14px 0;
  letter-spacing:-.05em;
}

.meta{display:flex;flex-wrap:wrap;gap:8px;margin-top:15px}
.meta span{
  font-weight:900;
  border:3px solid #243447;
  background:#facc15;
  padding:7px 10px;
  border-radius:4px;
}

.button-row{display:flex;flex-wrap:wrap;gap:10px;margin-top:18px}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border:3px solid #243447;
  background:#e5e7eb;
  color:#102033;
  text-decoration:none;
  font-weight:900;
  padding:10px 14px;
  border-radius:4px;
  box-shadow:0 4px 0 #243447;
  cursor:pointer;
}
.btn.primary{background:#35a852;color:white;text-shadow:1px 1px 0 rgba(0,0,0,.3)}
.btn.gold{background:#facc15;color:#102033}
.btn:hover{transform:translateY(1px);box-shadow:0 2px 0 #243447}

.checklist label{
  display:flex;
  align-items:flex-start;
  gap:10px;
  margin:10px 0;
  padding:12px;
  border:3px solid #94a3b8;
  border-radius:4px;
  background:#f8fafc;
  font-weight:700;
}

input[type="checkbox"]{
  transform:scale(1.25);
  margin-top:5px;
}

.challenge-brief{
  font-size:1.1rem;
  font-weight:700;
  color:#17351f;
}

.callout{
  margin:16px 0;
  padding:14px 16px;
  border:4px solid #1f7a35;
  background:#dcfce7;
  border-radius:4px;
  font-weight:700;
}

.callout.redstone{
  border-color:#991b1b;
  background:#fee2e2;
}

.callout.gold{
  border-color:#b77900;
  background:#fff7c2;
}

.block-list{
  display:grid;
  gap:10px;
}

.block-item{
  padding:12px;
  background:#f8fafc;
  border:3px solid #cbd5e1;
  border-radius:4px;
}

.table-wrap{overflow:auto;border-radius:4px;border:4px solid #243447}
table{width:100%;border-collapse:collapse;background:#fff;min-width:760px}
th,td{border:3px solid #243447;padding:12px;text-align:left;vertical-align:top}
th{background:#35a852;color:white;text-shadow:1px 1px 0 rgba(0,0,0,.3)}
td{color:#334155}

.footer{
  border-top:8px solid #4b2e18;
  background:#7a4a28;
  color:white;
  text-align:center;
  padding:24px 18px;
  font-weight:800;
}

@media(max-width:900px){
  .hero-inner,.grid-2,.grid-3{grid-template-columns:1fr}
  .minecraft-logo{max-width:420px}
}

@media(max-width:520px){
  .nav-links{grid-template-columns:repeat(2,minmax(0,1fr))}
  .nav-links a{font-size:.83rem;min-height:42px}
  .hero{padding-top:34px}
}


/* EXPANDED VERSION OVERRIDES */

/* Grass block navigation buttons */
.navbar{
  background:#1f7a35;
  border-bottom:8px solid #4b2e18;
}

.nav-links{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(128px, 1fr));
  gap:10px;
}

.nav-links a{
  min-height:58px;
  padding:8px 10px 10px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  color:#ffffff;
  font-weight:950;
  letter-spacing:.01em;
  text-shadow:2px 2px 0 rgba(0,0,0,.42);
  border:4px solid #2b1b0f;
  border-radius:2px;
  background:
    linear-gradient(180deg,#63d45c 0 28%, #2e9e42 28% 42%, #8b5a2b 42% 100%);
  box-shadow:
    inset 0 4px 0 rgba(255,255,255,.22),
    inset 0 -6px 0 rgba(0,0,0,.18),
    0 5px 0 #2b1b0f;
  position:relative;
  overflow:hidden;
}

.nav-links a::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    linear-gradient(90deg, transparent 0 18%, rgba(255,255,255,.12) 18% 25%, transparent 25% 45%, rgba(0,0,0,.10) 45% 52%, transparent 52% 100%);
  opacity:.65;
  pointer-events:none;
}

.nav-links a:hover,
.nav-links a.active{
  background:
    linear-gradient(180deg,#9bef7f 0 28%, #43c95a 28% 42%, #a66a35 42% 100%);
  color:#ffffff;
  transform:translateY(2px);
  box-shadow:
    inset 0 4px 0 rgba(255,255,255,.22),
    inset 0 -4px 0 rgba(0,0,0,.18),
    0 3px 0 #2b1b0f;
}

.nav-links a span,
.nav-links a{
  z-index:1;
}

/* Fix contrast issues */
.card.gold,
.callout.gold{
  background:#fff3b0;
  color:#102033;
  border-color:#8a5a00;
}

.card.gold p,
.card.gold li,
.callout.gold,
.callout.gold p{
  color:#102033;
}

.card.stone{
  background:#334155;
  color:#ffffff;
  border-color:#0f172a;
}

.card.stone p,
.card.stone li,
.card.stone h2,
.card.stone h3{
  color:#ffffff;
}

.block-item{
  background:#ffffff;
  color:#102033;
  border-color:#243447;
}

.block-item strong{
  color:#0f172a;
}

/* More colourful category cards */
.category-board{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:16px;
}

.category-card{
  text-decoration:none;
  min-height:170px;
  background:
    linear-gradient(135deg,rgba(99,212,92,.95),rgba(250,204,21,.82)),
    url("../assets/block_button_pattern.svg") center/cover no-repeat;
  border:5px solid #243447;
  color:#102033;
}

.category-card h3{
  font-size:1.45rem;
  margin-bottom:8px;
}

.category-card p{
  color:#102033;
  font-weight:800;
}

.category-label{
  display:inline-block;
  background:#243447;
  color:#fff;
  padding:5px 8px;
  border-radius:3px;
  font-weight:900;
}

.challenge-card{
  background:#ffffff;
  border:5px solid #243447;
  transition:transform .12s ease;
}

.challenge-card:hover{
  transform:translateY(-3px);
}

.challenge-card-icon{
  width:70px;
  height:70px;
  object-fit:cover;
  border:3px solid #243447;
  background:#ffffff;
  box-shadow:4px 4px 0 rgba(0,0,0,.12);
}

.challenge-card-top{
  display:flex;
  gap:12px;
  align-items:flex-start;
}

.category-section{
  scroll-margin-top:120px;
}

.challenge-hero-image{
  max-height:320px;
  object-fit:cover;
}

.image-strip{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
  gap:12px;
}

.image-strip img{
  width:100%;
  height:130px;
  object-fit:cover;
  border:4px solid #243447;
  box-shadow:5px 5px 0 rgba(0,0,0,.12);
  background:#fff;
}

.rule-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
  gap:14px;
}

.rule-card{
  background:#ffffff;
  color:#102033;
  border:4px solid #243447;
  border-radius:4px;
  padding:16px;
  box-shadow:6px 6px 0 rgba(36,52,71,.16);
}

.rule-card.good{
  background:#dcfce7;
  border-color:#166534;
}

.rule-card.warn{
  background:#fee2e2;
  border-color:#991b1b;
}

.rule-card.gold-rule{
  background:#fff3b0;
  border-color:#8a5a00;
}

.rule-card h3{
  color:#102033;
  margin-top:0;
}

.rule-card p{
  color:#334155;
  font-weight:750;
}

@media(max-width:600px){
  .nav-links{
    grid-template-columns:repeat(2,minmax(0,1fr));
  }
  .nav-links a{
    min-height:54px;
    font-size:.82rem;
  }
}


/* FINAL NAVIGATION REFINEMENT: grass block buttons hover into stone blocks */
.navbar{
  background:#1f7a35;
  border-bottom:8px solid #4b2e18;
}

.nav-links a{
  min-height:58px;
  padding:8px 10px 10px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  color:#ffffff;
  font-weight:950;
  letter-spacing:.01em;
  text-shadow:2px 2px 0 rgba(0,0,0,.38);
  border:3px solid #3f6f2f;
  border-radius:3px;
  background:
    linear-gradient(180deg,#72df66 0 28%, #2e9e42 28% 43%, #9b6836 43% 100%);
  box-shadow:
    inset 0 4px 0 rgba(255,255,255,.22),
    inset 0 -5px 0 rgba(0,0,0,.15),
    0 4px 0 rgba(75,46,24,.75);
  position:relative;
  overflow:hidden;
  transition:transform .12s ease, filter .12s ease, background .12s ease, border-color .12s ease;
}

.nav-links a::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    linear-gradient(90deg, transparent 0 14%, rgba(255,255,255,.12) 14% 23%, transparent 23% 42%, rgba(0,0,0,.08) 42% 50%, transparent 50% 100%),
    linear-gradient(180deg, transparent 0 45%, rgba(64,38,18,.18) 45% 100%);
  opacity:.75;
  pointer-events:none;
}

.nav-links a:hover,
.nav-links a.active{
  background:
    linear-gradient(180deg,#9ca3af 0 30%, #6b7280 30% 62%, #4b5563 62% 100%);
  border-color:#6b7280;
  color:#ffffff;
  text-shadow:2px 2px 0 rgba(0,0,0,.42);
  transform:translateY(2px);
  box-shadow:
    inset 0 4px 0 rgba(255,255,255,.20),
    inset 0 -4px 0 rgba(0,0,0,.20),
    0 2px 0 rgba(31,41,55,.80);
}

.nav-links a:hover::before,
.nav-links a.active::before{
  background:
    linear-gradient(90deg, transparent 0 13%, rgba(255,255,255,.10) 13% 21%, transparent 21% 40%, rgba(0,0,0,.10) 40% 53%, transparent 53% 100%),
    linear-gradient(180deg, transparent 0 30%, rgba(255,255,255,.07) 30% 35%, transparent 35% 100%);
  opacity:.85;
}


/* FINAL FIX: all navigation buttons stay as grass blocks until hovered */
.nav-links a,
.nav-links a.active{
  min-height:58px;
  padding:8px 10px 10px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  color:#ffffff;
  font-weight:950;
  letter-spacing:.01em;
  text-shadow:2px 2px 0 rgba(0,0,0,.38);
  border:3px solid #3f6f2f;
  border-radius:3px;
  background:
    linear-gradient(180deg,#72df66 0 28%, #2e9e42 28% 43%, #9b6836 43% 100%);
  box-shadow:
    inset 0 4px 0 rgba(255,255,255,.22),
    inset 0 -5px 0 rgba(0,0,0,.15),
    0 4px 0 rgba(75,46,24,.75);
  position:relative;
  overflow:hidden;
  transition:transform .12s ease, filter .12s ease, background .12s ease, border-color .12s ease;
}

.nav-links a::before,
.nav-links a.active::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    linear-gradient(90deg, transparent 0 14%, rgba(255,255,255,.12) 14% 23%, transparent 23% 42%, rgba(0,0,0,.08) 42% 50%, transparent 50% 100%),
    linear-gradient(180deg, transparent 0 45%, rgba(64,38,18,.18) 45% 100%);
  opacity:.75;
  pointer-events:none;
}

/* Only hover/focus changes grass to stone */
.nav-links a:hover,
.nav-links a:focus-visible{
  background:
    linear-gradient(180deg,#9ca3af 0 30%, #6b7280 30% 62%, #4b5563 62% 100%);
  border-color:#6b7280;
  color:#ffffff;
  text-shadow:2px 2px 0 rgba(0,0,0,.42);
  transform:translateY(2px);
  box-shadow:
    inset 0 4px 0 rgba(255,255,255,.20),
    inset 0 -4px 0 rgba(0,0,0,.20),
    0 2px 0 rgba(31,41,55,.80);
}

.nav-links a:hover::before,
.nav-links a:focus-visible::before{
  background:
    linear-gradient(90deg, transparent 0 13%, rgba(255,255,255,.10) 13% 21%, transparent 21% 40%, rgba(0,0,0,.10) 40% 53%, transparent 53% 100%),
    linear-gradient(180deg, transparent 0 30%, rgba(255,255,255,.07) 30% 35%, transparent 35% 100%);
  opacity:.85;
}
